stages:
  - docker
  - deploy

#region Generic Docker templates

variables:
  build_version: build-$CI_PIPELINE_IID
  k8s_image: $CI_REGISTRY_IMAGE/build/k8s

.docker:
  image: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/docker:20.10
  services:
    - name: $CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX/docker:dind
      alias: docker
  before_script:
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - echo -n $CI_DEPENDENCY_PROXY_PASSWORD | docker login -u $CI_DEPENDENCY_PROXY_USER --password-stdin $CI_DEPENDENCY_PROXY_SERVER
  tags:
    - docker

.docker-build:
  extends: [ .docker ]
  stage: docker
  script:
    - docker pull $image:latest || true
    - >
      docker build
      --pull
      --cache-from $image:latest
      --tag $image:$build_version
      -f "$dockerfile"
      "$docker_context"
    - docker push $image:$build_version
  only:
    - merge_requests
    - main
    - tags

.docker-rename:
  extends: [ .docker ]
  variables:
    GIT_STRATEGY: none
  stage: deploy
  script:
    - docker pull $image:$build_version
    - docker tag $image:$build_version $image:$new_version
    - docker push $image:$new_version

.docker-rename-latest:
  extends: [ .docker-rename ]
  variables:
    new_version: latest
  only:
    - main

#endregion
#region Docker image with Helm & Kubectl

.k8s-docker:
  variables:
    image: $k8s_image
    dockerfile: k8s.dockerfile
    docker_context: .

k8s:docker:build:
  extends: [ .docker-build, .k8s-docker ]

k8s:docker:latest:
  extends: [ .docker-rename-latest, .k8s-docker ]
  needs: [ k8s:docker:build ]

#endregion

deploy:
  image: $k8s_image:$build_version
  stage: deploy
  needs: [ k8s:docker:build ]
  script:
    - kubectl config use-context opensavvy/config:opensavvy-agent
    - helm repo add itzg https://itzg.github.io/minecraft-server-charts/
    - helm repo update
    - >
      helm upgrade --install
      minecraft
      itzg/minecraft
      -f minecraft.yml
      --create-namespace=true
      --namespace=minecraft
      --wait
      --atomic
  only:
    - main
